<?php

/**
 *  Implement hook_schema()
 */

function glossary_tooltip_schema() {
  $schema['glossary_tooltip'] = [
    'description' => 'Glossary Tooltip',
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'title' => [
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'description' => [
        'description' => 'Description',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
